# Ticketing

./: README.md  Ticketing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/seq/: Seq.json
.containers/seq/Documents/: metastore.1.metadata  metastore.collection.65045cc49ba34110b96b3c030a283e1d.docc
.containers/seq/Stream/: stream.08dcebb80cbd2500.2e6ef6f083554a0a8b77c3ce5490ecc6.tick  stream.08dcebba252e3f00.1260fed7c0a64129a8d38205c9dd7556.tick  stream.1.metadata
src/TicketManagement/TM.Application/: DependencyInjection.cs  TM.Application.csproj
src/TicketManagement/TM.Domain/Entities/: Ticket.cs
src/TicketManagement/TM.Domain/Enums/: ReservationStatus.cs  TicketStatus.cs
src/TicketManagement/TM.Domain/Exceptions/: DataNotFoundException.cs
src/TicketManagement/TM.Domain/Interfaces/: IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
src/TicketManagement/TM.Infrastructure/: DependencyInjection.cs  TM.Infrastructure.csproj
src/TicketManagement/TM.Persistence/: DependencyInjection.cs  TM.Persistence.csproj  UnitOfWork.cs
src/TicketManagement/TM.Persistence/Data/: ApplicationDbContext.cs
src/TicketManagement/TM.Persistence/Repositories/: Repository.cs  TicketRepository.cs
src/TicketManagement/TM.Presentation/: DependencyInjection.cs  EndpointExtensions.cs  IEndpoint.cs  TM.Presentation.csproj
src/TicketManagement/TM.Presentation/DTO/: Ticket.cs
src/TicketManagement/TM.Presentation/Endpoints/: HomeEndpoint .cs  TicketEndpoint.cs
src/TicketManagement/TM.Presentation/Handlers/: HomeEndpointHandlers.cs  TicketEndpointHandlers.cs
src/TicketManagement/TM.Service/: Program.cs  TM.Service.csproj  appsettings.json
src/TicketManagement/TM.Service/Properties/: launchSettings.json
